# aplikacja_mobilna_komunikator

./: .gitignore  LICENSE.md  README.md  build.gradle  icons-references.rtf
Komunikator/app/: build.gradle  proguard-rules.pro
Komunikator/app/keystores/: passwords.txt
Komunikator/app/src/main/: AndroidManifest.xml
Komunikator/app/src/main/res/drawable/: side_nav_bar.xml
Komunikator/app/src/main/res/layout/: activity_chat.xml  activity_container.xml  activity_conversation.xml  activity_conversations_list.xml  activity_create_conversation.xml  activity_details.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_signup.xml  activity_start.xml  app_bar_conversations_list.xml  app_bar_list.xml  button_bar_contacts.xml  content_conversations_list.xml  content_details.xml  content_list.xml  fragment_contacts.xml  fragment_conversations.xml  fragment_details.xml  fragment_settings.xml  item_activity_conversation_message.xml  item_contact.xml  item_contact_checkbox.xml  item_conversation.xml  item_fragment_contacts.xml  item_fragment_conversations.xml  item_no_results.xml  item_searched_user.xml  list_fragment.xml  nav_header_activity_container.xml  nav_header_list.xml  section.xml  sign_up.xml  view_fragment_search_section.xml
Komunikator/app/src/main/res/menu/: activity_list_drawer.xml  conversations_list.xml  conversations_menu.xml  drawer_activity_container.xml  menu_activity_conversation.xml  menu_fragment_contacts.xml  menu_fragment_conversations.xml  user_search_menu.xml
Komunikator/app/src/main/res/values/: colors.xml  strings.xml
Komunikator/app/src/main/res/values-en/: strings.xml
app/: build.gradle
(+940 files in other folders)
