<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/signupPasswordEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="125dp"
        android:ems="10"
        android:hint="@string/password_text"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/signupEmailEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/signupRetypePasswordEditText"
        android:layout_alignStart="@+id/signupRetypePasswordEditText"
        android:layout_below="@+id/signupRetypePasswordEditText"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:hint="@string/email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/signupRetypePasswordEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/signupPasswordEditText"
        android:layout_alignStart="@+id/signupPasswordEditText"
        android:layout_below="@+id/signupPasswordEditText"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:hint="@string/retype_password"
        android:inputType="textPassword" />

    <CheckBox
        android:id="@+id/signupCheckboxRules"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/signupEmailEditText"
        android:layout_alignStart="@+id/signupEmailEditText"
        android:layout_below="@+id/signupEmailEditText"
        android:layout_marginTop="14dp"
        android:text="@string/accept_rules"
        android:textColor="@android:color/holo_blue_light" />

    <CheckBox
        android:id="@+id/signupCheckboxPolicy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/signupCheckboxRules"
        android:layout_alignStart="@+id/signupCheckboxRules"
        android:layout_below="@+id/signupCheckboxRules"
        android:layout_marginTop="14dp"
        android:text="@string/accept_privacy_policy"
        android:textColor="@android:color/holo_blue_light" />

    <EditText
        android:id="@+id/signupLoginEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/signupPasswordEditText"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/signupPasswordEditText"
        android:layout_marginTop="61dp"
        android:ems="10"
        android:hint="@string/login_text"
        android:inputType="textPersonName"
        android:textSize="18sp" />

    <Button
        android:id="@+id/signupButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/signupCheckboxPolicy"
        android:layout_alignLeft="@+id/signupCheckboxPolicy"
        android:layout_alignRight="@+id/signupCheckboxPolicy"
        android:layout_alignStart="@+id/signupCheckboxPolicy"
        android:layout_below="@+id/signupCheckboxPolicy"
        android:layout_marginTop="12dp"
        android:background="@android:color/holo_blue_dark"
        android:text="@string/register_text"
        android:textColor="@android:color/white" />

</RelativeLayout>