apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    signingConfigs {
        config {
            keyAlias 'releaseKey'
            keyPassword 'releaseKey'
            storeFile file('keystores/release.keystore.jks')
            storePassword 'keystore'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "pl.komunikator.komunikator"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}
realm {
    syncEnabled = true;
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile 'com.google.guava:guava:15.0'
    compile 'com.android.support:support-v4:25.3.0'
    compile 'com.android.support:customtabs:25.3.0'
    testCompile 'junit:junit:4.12'
}
